<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About — Anidaso</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-about">
    <!-- Navigation Bar (multi-page redesign; content unchanged) -->
    <nav class="navbar" role="navigation" aria-label="Primary">
        <div class="nav-container">
            <a class="logo" href="index.html" aria-label="Anidaso Home">
                <img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
            </a>
            <ul class="nav-menu" id="primary-nav">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="how-it-works.html" class="nav-link">How it works</a></li>
                <li class="has-dropdown">
                    <a href="membership.html" class="nav-link" aria-haspopup="true" aria-expanded="false">Membership</a>
                    <button class="dropdown-toggle" type="button" aria-expanded="false" aria-label="Toggle membership menu">
                        <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                            <path d="M1 1l5 5 5-5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div class="dropdown" role="menu" aria-label="Membership options">
                        <a href="membership/uk.html" class="dropdown-link" role="menuitem">United Kingdom</a>
                        <a href="membership/ghana.html" class="dropdown-link" role="menuitem">Ghana</a>
                    </div>
                </li>
                <li><a href="governance.html" class="nav-link">Governance</a></li>
                <li><a href="contact-us.html" class="nav-link">Contact Us</a></li>
            </ul>
            <button class="hamburger" type="button" aria-label="Menu" aria-controls="primary-nav" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <main>
        <!-- Who WE ARE Section (content from original single-page site) -->
        <section class="about" id="about">
            <div class="container about-split">

                 <div class="about-split__media">
              <picture>
                <source srcset="assets/images/about-hero.png" type="image/png" />
                <img alt="" src="assets/images/about-hero.png" loading="eager" />
              </picture>
            </div>

            <div class="about-split__content">
                <h2>WHO WE ARE</h2>
                <p>Anidaso Family Protection Fund is a community-based initiative founded on unity, compassion, and shared responsibility.</p>
                <p>We bring individuals and families together to support one another during life's most difficult moments. Through collective participation, Anidaso provides a structured way for communities to stand together and ensure that families are not left to face loss alone.</p>
                <p>Our approach is grounded in dignity, transparency, and mutual care, reflecting the values of the communities we serve.</p>
            </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="footer-content">
            <div class="footer-section">
                <img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="governance.html">Governance</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:Info@anidasoprotectionfund.com">Info@anidasoprotectionfund.com</a></p>
                <p>Phone: Available upon request</p>
                <!-- Inline chat will be inserted here by script if present -->
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Anidaso Family Protection Fund. All rights reserved.</p>
        </div>
    </footer>

    <!-- Chat widget is rendered into the Contact footer section by the script -->

    <script src="script.js"></script>
</body>
</html>
