<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Contact Us — Anidaso</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .page { max-width: 900px; margin: 3rem auto; padding: 2rem; background: #fff; border-radius: 8px; }
      .contact-list { display: grid; gap: 1rem; }
      .contact-item { padding: 0.75rem 1rem; border-radius: 8px; background: linear-gradient(180deg, rgba(var(--primary-red-rgb),0.04), rgba(255,255,255,0.02)); border: 1px solid rgba(var(--primary-red-rgb),0.04); }
      .section-sep { margin: 2.5rem 0; border: 0; border-top: 1px solid rgba(0,0,0,0.08); }
      /* Brand headings */
      .page h1, .page h2, .page h3 { color: var(--primary-red); }
      /* Make all links on this page use the accent yellow */
      .page a { color: var(--accent-orange); }
      .page a:hover { filter: brightness(0.95); }
      /* Keep contact form areas gray */
      #contact-form, .contact-form { background: var(--light-gray); padding: 1rem; border-radius: 8px; border: 1px solid rgba(0,0,0,0.04); }
      #contact-form .form-row, .contact-form .form-row { margin-bottom: 0.9rem; }
      #contact-form input, #contact-form textarea, #contact-form select, .contact-form input, .contact-form textarea, .contact-form select { background: #ffffff; border: 1px solid #e6e6e6; }
      /* Highlight membership enquiries email in brand accent */
      a[href="mailto:membership@anidaso.org"] { color: var(--accent-orange); font-weight: 700; }
    </style>
  </head>
    <body>
    <nav class="navbar" role="navigation" aria-label="Primary">
      <div class="nav-container">
        <a class="logo" href="index.html" aria-label="Anidaso Home">
          <img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
        </a>
        <ul class="nav-menu" id="primary-nav">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About Us</a></li>
          <li><a href="how-it-works.html" class="nav-link">How it works</a></li>
          <li class="has-dropdown">
            <a href="membership.html" class="nav-link" aria-haspopup="true" aria-expanded="false">Membership</a>
            <button class="dropdown-toggle" type="button" aria-expanded="false" aria-label="Toggle membership menu">
              <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                <path d="M1 1l5 5 5-5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <div class="dropdown" role="menu" aria-label="Membership options">
              <a href="membership/uk.html" class="dropdown-link" role="menuitem">United Kingdom</a>
              <a href="membership/ghana.html" class="dropdown-link" role="menuitem">Ghana</a>
            </div>
          </li>
          <li><a href="governance.html" class="nav-link">Governance</a></li>
          <li><a href="contact-us.html" class="nav-link">Contact Us</a></li>
        </ul>
        <button class="hamburger" type="button" aria-label="Menu" aria-controls="primary-nav" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <main class="container">
      <article class="page">
        <h1>Contact Us</h1>
        <p class="muted">We're here to help. If you have questions about Anidaso, membership, or how the community fund works, please get in touch and a member of our team will respond.</p>

        <h2>Get in Touch</h2>
        <div class="contact-list">
          <div class="contact-item">
            <h3>Email us</h3>
            <p><a href="mailto:Info@anidasoprotectionfund.com">Info@anidasoprotectionfund.com</a></p>
          </div>

          <div class="contact-item">
            <h3>For specific enquiries</h3>
            <ul>
              <li><strong>Membership enquiries:</strong> <a href="mailto:membership@anidaso.org">membership@anidaso.org</a></li>
              <li><strong>Governance &amp; trust:</strong> <a href="mailto:governance@anidaso.org">governance@anidaso.org</a></li>
            </ul>
          </div>

          <div class="contact-item">
            <h3>Phone</h3>
            <p>Available upon request</p>
          </div>
        </div>

        <hr class="section-sep">
        <h2>Contact Form</h2>
        <p>Use the form below to send us a message. Please include as much detail as possible so we can support you effectively.</p>

        <form id="contact-form" class="contact-form" action="#" method="post" novalidate>
          <div class="form-row">
            <label for="contact-name">Full name</label>
            <input id="contact-name" name="name" type="text" required placeholder="Your full name">
          </div>

          <div class="form-row">
            <label for="contact-email">Email address</label>
            <input id="contact-email" name="email" type="email" required placeholder="you@example.com">
          </div>

          <div class="form-row">
            <label for="contact-subject">Subject</label>
            <select id="contact-subject" name="subject" required>
              <option value="">Select a subject</option>
              <option value="general">General enquiry</option>
              <option value="membership">Membership</option>
              <option value="how">How Anidaso works</option>
              <option value="governance">Governance &amp; trust</option>
            </select>
          </div>

          <div class="form-row">
            <label for="contact-message">Message</label>
            <textarea id="contact-message" name="message" rows="6" required placeholder="Write your message here"></textarea>
          </div>

          <div class="form-row">
            <button type="submit" class="btn btn-primary">Send Message</button>
            <span id="contact-status" role="status" aria-live="polite" style="margin-left:12px; display:none;">Message sent — thank you.</span>
          </div>
        </form>

        <a class="back" href="index.html">← Homepage</a>
      </article>
    </main>

    <footer class="footer" role="contentinfo">
      <div class="footer-content">
        <div class="footer-section">
          <img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="governance.html">Governance</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Us</h4>
          <p>Email: <a href="mailto:Info@anidasoprotectionfund.com">Info@anidasoprotectionfund.com</a></p>
          <p>Phone: Available upon request</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Anidaso Family Protection Fund. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
    <script>
      // Simple client-side form handler: show success message and reset form
      (function(){
        const form = document.getElementById('contact-form');
        const status = document.getElementById('contact-status');
        if (!form) return;
        form.addEventListener('submit', function(e){
          e.preventDefault();
          // basic validation
          if (!form.reportValidity) {
            // fallback: just show status
          }
          // simulate send
          status.style.display = 'inline';
          setTimeout(() => {
            form.reset();
          }, 250);
        });
      })();
    </script>
  </body>
</html>
