<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Governance — Anidaso</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-governance">
    <!-- Navigation Bar (multi-page redesign; content unchanged) -->
    <nav class="navbar" role="navigation" aria-label="Primary">
        <div class="nav-container">
            <a class="logo" href="index.html" aria-label="Anidaso Home">
                <img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
            </a>
            <ul class="nav-menu" id="primary-nav">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About Us</a></li>
              <li><a href="how-it-works.html" class="nav-link">How it works</a></li>
              <li class="has-dropdown">
                <a href="membership.html" class="nav-link" aria-haspopup="true" aria-expanded="false">Membership</a>
                <button class="dropdown-toggle" type="button" aria-expanded="false" aria-label="Toggle membership menu">
                  <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                    <path d="M1 1l5 5 5-5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
                <div class="dropdown" role="menu" aria-label="Membership options">
                  <a href="membership/uk.html" class="dropdown-link" role="menuitem">United Kingdom</a>
                  <a href="membership/ghana.html" class="dropdown-link" role="menuitem">Ghana</a>
                </div>
              </li>
              <li><a href="governance.html" class="nav-link">Governance</a></li>
              <li><a href="contact-us.html" class="nav-link">Contact Us</a></li>
            </ul>
            <button class="hamburger" type="button" aria-label="Menu" aria-controls="primary-nav" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <main>
      <!-- GOVERNANCE (content from original single-page site) -->
      <section id="governance" class="view governance" data-view="governance">
        <div class="content" style="text-align:left;">
          <div class="wide-image wide-image--flush">
            <img
              id="government-hero-img"
              alt=""
              src="assets/images/government-hero.png"
              loading="lazy"
              style="display:block;margin:0.75rem auto;width:clamp(300px,46vw,640px);max-width:640px;max-height:520px;object-fit:cover;"
            />
            
          </div>
          <h2 class="page-title" style="text-align:left;">GOVERNANCE</h2>
          <p class="small" style="margin-top: 10px; text-align:left;">
            Anidaso Family Protection Fund is governed with care, responsibility, and integrity.
            Our governance structure ensures that decisions are made fairly, processes are clear,
            and the interests of members and families are always placed first.
          </p>
    <br>
    <br>
          <div class="wide-image wide-image--flush">
            <img
              id="trust-hero-img"
              alt=""
              src="assets/images/trust-hero.png"
              loading="lazy"
              style="display:block;margin:0.75rem auto;width:clamp(300px,46vw,640px);max-width:640px;max-height:520px;object-fit:cover;"
            />
          </div>

          <h2 class="page-title" style="margin-top: 28px; text-align:left;">TRUST</h2>

          <div class="trust-notes">
            <ul class="bullets paginated" data-page-size="3" aria-label="Our Commitment to Trust">
              <li><strong>Our Commitment to Trust</strong></li>
              <li>Managed by a dedicated committee</li>
              <li>
                Anidaso is overseen by a committed group of individuals responsible for governance, oversight, and the fair
                administration of the Fund.
              </li>
            </ul>

            <ul class="trust-bullets paginated" data-page-size="3" aria-label="Trust principles">
              <li>
                <strong>Clear membership rules</strong>
                <p>
                  Membership terms, responsibilities, and eligibility criteria are clearly defined to ensure consistency, fairness, and
                  understanding for all members.
                </p>
              </li>
              <li>
                <strong>Transparent processes</strong>
                <p>
                  From registration to community contributions and support payments, our processes are documented, communicated,
                  and applied openly.
                </p>
              </li>
              <li>
                <strong>Community accountability</strong>
                <p>
                  Anidaso is accountable to the community it serves. Decisions are guided by shared values, ethical standards, and the
                  long-term sustainability of the Fund.
                </p>
              </li>
            </ul>
          </div>
    <br>
<br>

          <section class="join-cta" aria-label="Join a community that stands together">
            <div class="hero-card">
              <div class="hero-card__media" role="img" aria-label="Join Anidaso ">
                <img id="join-hero-img" alt="" src="assets/images/join-hero.png" loading="lazy" />
                <div class="hero-card__overlay"></div>
                <div class="hero-card__copy">
                  <h2 class="hero-title">Join a community that<br>stands together</h2>
                  <p class="hero-subtitle">Protect your family. Support others. Build community strength.</p>
                  

                  <div class="hero-buttons hero-card__actions" role="group" aria-label="Join actions">
                    <a href="membership.html#membership-form" class="btn btn-primary">Join Anidaso</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
      <div class="footer-content">
        <div class="footer-section">
          <img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="governance.html">Governance</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Us</h4>
          <p>Email: <a href="mailto:Info@anidasoprotectionfund.com">Info@anidasoprotectionfund.com</a></p>
          <p>Phone: Available upon request</p>
          <!-- Inline chat will be inserted here by script if present -->
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Anidaso Family Protection Fund. All rights reserved.</p>
      </div>
    </footer>

    <!-- Chat widget is rendered into the Contact footer section by the script -->

    <script src="script.js"></script>
</body>
</html>
