<nav class="navbar" role="navigation" aria-label="Primary">
    <div class="nav-container">
        <a class="logo" href="/index.html" aria-label="Anidaso Home">
            <img src="/assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
        </a>
        <ul class="nav-menu" id="primary-nav">
            <li><a href="/index.html" class="nav-link">Home</a></li>
            <li><a href="/about.html" class="nav-link">About Us</a></li>
            <li><a href="/how-it-works.html" class="nav-link">How it works</a></li>
            <li class="has-dropdown">
                <a href="/membership.html" class="nav-link" aria-haspopup="true" aria-expanded="false">Membership</a>
                <button class="dropdown-toggle" type="button" aria-expanded="false" aria-label="Toggle membership menu">
                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                        <path d="M1 1l5 5 5-5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
                <div class="dropdown" role="menu" aria-label="Membership options">
                    <a href="/membership/uk.html" class="dropdown-link" role="menuitem">United Kingdom</a>
                    <a href="/membership/ghana.html" class="dropdown-link" role="menuitem">Ghana</a>
                </div>
            </li>
            <li><a href="/governance.html" class="nav-link">Governance</a></li>
            <li><a href="/contact-us.html" class="nav-link">Contact Us</a></li>
        </ul>
        <button class="hamburger" type="button" aria-label="Menu" aria-controls="primary-nav" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
</nav>
<!-- Chatbot widget -->
<div id="site-chatbot" class="chatbot" aria-hidden="false">
    <button id="chatbot-toggle" class="chatbot-toggle" aria-label="Toggle Ask Anidaso" aria-expanded="false">
        <span class="chatbot-brand-icon" aria-hidden="true">
            <svg viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true">
                <path class="bubble" d="M14 3C7.95 3 3 7.38 3 12.83c0 3.31 1.82 6.26 4.62 8.03V25l4.21-2.58c.89.18 1.7.24 2.17.24 6.05 0 11-4.38 11-9.83S20.05 3 14 3Z"/>
                <circle class="dot" cx="10" cy="12.8" r="1.5"/>
                <circle class="dot" cx="14" cy="12.8" r="1.5"/>
                <circle class="dot" cx="18" cy="12.8" r="1.5"/>
            </svg>
        </span>
    </button>
    <div id="chatbot-panel" class="chatbot-panel" hidden>
        <div class="chatbot-header"><span>Ask Anidaso</span><button id="chatbot-close" class="chatbot-close" aria-label="Close chat">×</button></div>
        <div id="chatbot-messages" class="chatbot-messages" role="log" aria-live="polite"></div>
        <form id="chatbot-form" class="chatbot-form" aria-label="Chat form">
            <input id="chatbot-input" class="chatbot-input" placeholder="Ask about membership, how it works..." aria-label="Ask a question" autocomplete="off" />
            <button type="submit" class="chatbot-send">Send</button>
        </form>
    </div>
</div>
<script src="/assets/chatbot.js" defer></script>
