<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anidaso - Family Protection Fund</title>
    <link rel="stylesheet" href="styles.css?v=1">
    <style>
        /* Head-level override to ensure hero secondary button shows white bg and primary-red text */
        .hero .hero-buttons a.btn.btn-secondary,
        .hero .btn.btn-secondary {
            background: var(--white) !important;
            color: var(--primary-red) !important;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar (multi-page redesign; content unchanged) -->
    <nav class="navbar" role="navigation" aria-label="Primary">
        <div class="nav-container">
            <a class="logo" href="index.html" aria-label="Anidaso Home">
                <img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
            </a>
            <ul class="nav-menu" id="primary-nav">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="how-it-works.html" class="nav-link">How it works</a></li>
                <li class="has-dropdown">
                    <a href="membership.html" class="nav-link" aria-haspopup="true" aria-expanded="false">Membership</a>
                    <button class="dropdown-toggle" type="button" aria-expanded="false" aria-label="Toggle membership menu">
                        <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                            <path d="M1 1l5 5 5-5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <div class="dropdown" role="menu" aria-label="Membership options">
                        <a href="membership/uk.html" class="dropdown-link" role="menuitem">United Kingdom</a>
                        <a href="membership/ghana.html" class="dropdown-link" role="menuitem">Ghana</a>
                    </div>
                </li>
                <li><a href="governance.html" class="nav-link">Governance</a></li>
                <li><a href="contact-us.html" class="nav-link">Contact Us</a></li>
                
            </ul>
            <button class="hamburger" type="button" aria-label="Menu" aria-controls="primary-nav" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero-content">
                <h1 class="hero-title">Anidaso Family Protection Fund</h1>
                <p class="hero-subtitle">Standing together, Supporting each other</p>
                <p class="hero-description">Join a trusted community committed to standing together and supporting families in times of loss.</p>
                <div class="hero-buttons">
                  <a href="membership.html#membership-form" class="btn btn-primary">Join Anidaso</a>
                  <a href="how-it-works.html" class="btn btn-secondary">How it works</a>
                </div>
            </div>
            <div class="hero-overlay"></div>
        </section>

        <!-- Locale / Search Banner (replicated from screenshot) -->
        <section class="locale-banner">
                        <div class="locale-banner__inner container animate-fade">
                                                <div class="locale-banner__row">
                                                    <div class="search-wrap" role="search" aria-label="Site search">
                                                        <span class="search-icon" aria-hidden="true"></span>
                                                        <input type="search" class="search-input" placeholder="Search" aria-label="Search the site">
                                                    </div>

                                                    <div class="homepage-flags">
                                                        <a href="membership/uk.html" class="flag-link" aria-label="United Kingdom membership page">
                                                            <img src="assets/images/Flag_of_the_United_Kingdom_(2-3).svg.png" class="homepage-flag" alt="United Kingdom flag">
                                                        </a>
                                                        <a href="membership/ghana.html" class="flag-link" aria-label="Ghana membership page">
                                                            <img src="assets/images/flag-ghana.svg" class="homepage-flag" alt="Ghana flag">
                                                        </a>
                                                    </div>
                                                </div>
          </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="footer-content">
            <div class="footer-section">
                <img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="governance.html">Governance</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:Info@anidasoprotectionfund.com">Info@anidasoprotectionfund.com</a></p>
                <p>Phone: Available upon request</p>
                <!-- Inline chat will be inserted here by script if present -->
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Anidaso Family Protection Fund. All rights reserved.</p>
        </div>
    </footer>
    <!-- Chat widget is rendered into the Contact footer section by the script -->

    <script src="script.js"></script>
</body>
</html>
