<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership — Anidaso</title>
    <link rel="stylesheet" href="styles.css?v=5">
</head>
<body>
    <!-- Navigation Bar (multi-page redesign; content unchanged) -->
    <nav class="navbar" role="navigation" aria-label="Primary">
        <div class="nav-container">
            <a class="logo" href="index.html" aria-label="Anidaso Home">
                <img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
            </a>
            <ul class="nav-menu" id="primary-nav">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About Us</a></li>
              <li><a href="how-it-works.html" class="nav-link">How it works</a></li>
              <li class="has-dropdown">
                <a href="membership.html" class="nav-link" aria-haspopup="true" aria-expanded="false">Membership</a>
                <button class="dropdown-toggle" type="button" aria-expanded="false" aria-label="Toggle membership menu">
                  <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                    <path d="M1 1l5 5 5-5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
                <div class="dropdown" role="menu" aria-label="Membership options">
                  <a href="membership/uk.html" class="dropdown-link" role="menuitem">United Kingdom</a>
                  <a href="membership/ghana.html" class="dropdown-link" role="menuitem">Ghana</a>
                </div>
              </li>
              <li><a href="governance.html" class="nav-link">Governance</a></li>
              <li><a href="contact-us.html" class="nav-link">Contact Us</a></li>
            </ul>
            <button class="hamburger" type="button" aria-label="Menu" aria-controls="primary-nav" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <main>
      <!-- MEMBERSHIP (content from original single-page site) -->
      <section id="membership" class="view" data-view="membership">
        <div class="content membership">

          <!-- Country chooser: clear selector so users pick their country first -->
          <section class="membership-chooser" aria-label="Choose your country">
            <div class="container" style="text-align:center; padding:18px 0 8px;">
          
              <div class="chooser-buttons" style="display:inline-flex; gap:14px;">
                <a href="membership/uk.html" class="flag-link" aria-label="United Kingdom membership page">
                                                            <img src="assets/images/Flag_of_the_United_Kingdom_(2-3).svg.png" class="homepage-flag" alt="United Kingdom flag">
                                                        </a>
                                                        <a href="membership/ghana.html" class="flag-link" aria-label="Ghana membership page">
                                                            <img src="assets/images/flag-ghana.svg" class="homepage-flag" alt="Ghana flag">
                                                        </a>
              </div>
            </div>
          </section>

          <!-- UK hero removed -->

          <!-- United Kingdom membership structure removed (use country page) -->

         

          <!-- Ghana hero removed -->

          <!-- Ghana membership structure removed (use country page) -->

          <div class="membership__divider membership__divider--lg" aria-hidden="true"></div>

          <!-- Membership registration form removed — registration handled on country pages -->
          <div class="form-removed-note" aria-hidden="false" style="padding:18px 0; text-align:center;">
            <p style="margin:0 0 8px;"> <strong>Registration is handled on each country page. Please select your country above to register:</strong></p>
            <!-- Single set of flags shown above in the chooser; duplicates removed -->
          </div>

          <!-- Screenshot sections (placed below Membership content) -->

          <section class="features" aria-label="What Sets Anidaso Apart">
            <h2 class="features__title">What Sets Anidaso Apart</h2>

            <div class="features__grid paginated" data-page-size="4">
              <article class="feature-card">
                <div class="feature-card__image" aria-hidden="true">
                  <picture>
                    <source srcset="assets/images/feature-community.png" type="image/png" />
                    <img alt="" src="assets/images/feature-community.png" loading="lazy" />
                  </picture>
                </div>
                <h3 class="feature-card__title">Community-led</h3>
                <p class="feature-card__description">Anidaso is shaped and sustained by the people it serves, ensuring decisions are made with fairness and collective wellbeing at the centre.</p>
              </article>

              <article class="feature-card">
                <div class="feature-card__image" aria-hidden="true">
                  <picture>
                    <source srcset="assets/images/feature-affordable.png" type="image/png" />
                    <img alt="" src="assets/images/feature-affordable.png" loading="lazy" />
                  </picture>
                </div>
                <h3 class="feature-card__title">Affordable participation</h3>
                <p class="feature-card__description">A modest registration fee and small community contributions make participation accessible without placing undue financial burden on members</p>
              </article>

              <article class="feature-card">
                <div class="feature-card__image" aria-hidden="true">
                  <picture>
                    <source srcset="assets/images/feature-transparent.png" type="image/png" />
                    <img alt="" src="assets/images/feature-transparent.png" loading="lazy" />
                  </picture>
                </div>
                <h3 class="feature-card__title">Transparent structure</h3>
                <p class="feature-card__description">Clear membership rules, defined processes, and accountable governance provide confidence and clarity at every stage.</p>
              </article>

              <article class="feature-card">
                <div class="feature-card__image" aria-hidden="true">
                  <picture>
                    <source srcset="assets/images/feature-families.png" type="image/png" />
                    <img alt="" src="assets/images/feature-families.png" loading="lazy" />
                  </picture>
                </div>
                <h3 class="feature-card__title">Built for families</h3>
                <p class="feature-card__description">Designed to support individuals and families of all ages, with provisions for parents or guardians to register on behalf of children.</p>
              </article>
            </div>
          </section>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
      <div class="footer-content">
        <div class="footer-section">
          <img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="governance.html">Governance</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Us</h4>
          <p>Email: <a href="mailto:Info@anidasoprotectionfund.com">Info@anidasoprotectionfund.com</a></p>
          <p>Phone: Available upon request</p>
          <!-- Inline chat will be inserted here by script if present -->
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Anidaso Family Protection Fund. All rights reserved.</p>
      </div>
    </footer>

    <!-- Chat widget is rendered into the Contact footer section by the script -->

    <script src="script.js"></script>
    <script>
    // Diagnostic: log computed styles for Ghana membership hero on load
    document.addEventListener('DOMContentLoaded', function () {
      try {
        const el = document.querySelector('.membership__hero--gh');
        if (!el) { console.log('Diagnostic: .membership__hero--gh not found'); return; }
        const cs = getComputedStyle(el);
        console.log('Diagnostic: Ghana hero bbox', el.getBoundingClientRect());
        console.log('Diagnostic: Ghana hero computed', {
          width: cs.width,
          height: cs.height,
          maxHeight: cs.maxHeight,
          overflow: cs.overflow,
          display: cs.display,
          borderRadius: cs.borderRadius
        });
        const img = el.querySelector('img');
        if (img) {
          const csi = getComputedStyle(img);
          console.log('Diagnostic: Ghana hero img computed', { objectFit: csi.objectFit, width: csi.width, height: csi.height });
        }
        const sheets = Array.from(document.styleSheets).map(s => s.href).filter(Boolean);
        console.log('Diagnostic: loaded stylesheets', sheets);
      } catch (e) { console.error('Diagnostic error', e); }
    });
    </script>
    <script>
    // Apply full-bleed larger Ghana hero only on mobile viewports (<=768px)
    (function() {
      const TARGET = '.membership__hero--gh';
      const IMG = TARGET + ' img';

      function applyMobileHero(enable) {
        const el = document.querySelector(TARGET);
        const img = document.querySelector(IMG);
        if (!el) return;
        if (enable) {
          el.style.width = '100vw';
          el.style.marginLeft = 'calc(50% - 50vw)';
          el.style.height = '420px';
          el.style.maxHeight = '420px';
          el.style.overflow = 'hidden';
          el.style.borderRadius = '0';
          el.style.display = 'block';
          if (img) {
            img.style.width = '100%';
            img.style.height = '100%';
            img.style.objectFit = 'cover';
            img.style.display = 'block';
          }
        } else {
          // remove inline styles so stylesheet rules take over
          el.style.width = '';
          el.style.marginLeft = '';
          el.style.height = '';
          el.style.maxHeight = '';
          el.style.overflow = '';
          el.style.borderRadius = '';
          el.style.display = '';
          if (img) {
            img.style.width = '';
            img.style.height = '';
            img.style.objectFit = '';
            img.style.display = '';
          }
        }
      }

      function check() {
        const isMobile = window.innerWidth <= 768;
        applyMobileHero(isMobile);
      }

      document.addEventListener('DOMContentLoaded', check);
      window.addEventListener('resize', function() { requestAnimationFrame(check); });
    })();
    </script>
</body>
</html>
