
<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Membership — UK — Anidaso</title>
		<link rel="stylesheet" href="styles.css?v=5">
		<meta name="description" content="Anidaso UK membership structure and contributions">
		</head>
<body>
		<nav class="navbar" role="navigation" aria-label="Primary">
				<div class="nav-container">
						<a class="logo" href="index.html" aria-label="Anidaso Home">
								<img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
						</a>
						<ul class="nav-menu" id="primary-nav">
								<li><a href="index.html" class="nav-link">Home</a></li>
								<li><a href="about.html" class="nav-link">About Us</a></li>
								<li><a href="how-it-works.html" class="nav-link">How it works</a></li>
								      <li class="has-dropdown">
										<a href="membership.html" class="nav-link" aria-haspopup="true" aria-expanded="false">Membership</a>
										<button class="dropdown-toggle" type="button" aria-expanded="false" aria-label="Toggle membership menu">
											<svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
												<path d="M1 1l5 5 5-5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</button>
										<div class="dropdown" role="menu" aria-label="Membership options">
                      <a href="membership/uk.html" class="dropdown-link" role="menuitem">United Kingdom</a>
                      <a href="membership/ghana.html" class="dropdown-link" role="menuitem">Ghana</a>
										</div>
									</li>
								<li><a href="governance.html" class="nav-link">Governance</a></li>
								<li><a href="contact-us.html" class="nav-link">Contact Us</a></li>
						</ul>
						<button class="hamburger" type="button" aria-label="Menu" aria-controls="primary-nav" aria-expanded="false">
								<span></span>
								<span></span>
								<span></span>
						</button>
				</div>
		</nav>

		<main>
			<section class="membership" id="membership-uk">
				<div class="container">
					<div class="membership__hero" aria-label="United Kingdom membership structure image">
						<picture>
							<source srcset="assets/images/membership-uk-hero.png" type="image/png" />
							<img alt="UK membership" src="assets/images/membership-uk-hero.png" loading="eager" />
						</picture>
					</div>

					<h2 class="membership__title" style="margin-top: 28px;">UNITED KINGDOM - MEMBERSHIP STRUCTURE</h2>

					<section class="membership__card" aria-label="Membership structure">
						<h3 class="membership__card-title">Membership Contributions</h3>
						<ul class="membership__list">
							<li>
								<div class="membership__item-strong">£50 one-off registration fee</div>
								<div class="membership__item-sub">Payable at the point of joining Anidaso UK.</div>
							</li>
							<li>
								<div class="membership__item-strong">£25 monthly contribution</div>
								<div class="membership__item-sub">Paid by active members to sustain the UK community fund.</div>
							</li>
						</ul>

						<h3 class="membership__card-title" style="margin-top: 22px;">Community Support Payment</h3>
						<ul class="membership__list">
							<li>
								<div class="membership__item-strong">£6,000 community support payment</div>
									<div class="membership__item-sub">Payable to the deceased member’s nominated next of kin, subject to:</div>
                                <div class="membership__item-sub">A minimum 6 months of active membership</div>
								<div class="membership__item-sub">Up-to-date monthly contributions</div>
								<div class="membership__item-sub">Compliance with Anidaso UK membership terms</div>
								<div class="membership__item-sub">Governance and fund sustainability checks at the time of claim</div>
							</li>
				</div>
			</section>

		<div class="form-stack" aria-label="Membership registration form" style="margin-top:18px;">
            <form class="form-grid membership-form" id="membership-form-uk" novalidate data-country="UK">
            <section class="form-card form-card--narrow">
              <h3 class="form-card__title">MEMBERSHIP REGISTRATION FORM</h3>
              <h4 class="form-card__subtitle">APPLICANT DETAILS</h4>

                <div class="row">
                  <label for="fullName-uk">Full Legal Name</label>
                  <input id="fullName-uk" name="fullName" type="text" autocomplete="name" required />
                </div>
                <div class="row">
                  <label for="dob-uk">Date of Birth</label>
                  <input id="dob-uk" name="dob" type="date" autocomplete="bday" required />
                </div>
            </section>

                <div class="row row--inline">
                  <span class="label">Gender (optional)</span>
                  <label class="tick"><input type="checkbox" name="gender" value="male" /> Male</label>
                  <label class="tick"><input type="checkbox" name="gender" value="female" /> Female</label>
                  <label class="tick"><input type="checkbox" name="gender" value="na" /> Prefer not to say</label>
                </div>
                <div class="row">
                  <label for="nationality-uk">Nationality / Ethnic Background (optional)</label>
                  <input id="nationality-uk" name="nationality" type="text" />
                </div>
                <div class="row">
                  <label for="address-uk">Home Address</label>
                  <input id="address-uk" name="address" type="text" autocomplete="street-address" required />
                </div>
                <div class="row">
                  <label for="postcode-uk">Postcode:</label>
                  <input id="postcode-uk" name="postcode" type="text" autocomplete="postal-code" required />
                </div>
                <div class="row">
                  <label for="email-uk">Email Address</label>
                  <input id="email-uk" name="email" type="email" autocomplete="email" required />
                </div>
                <div class="row">
                  <label for="phone-uk">Telephone Number</label>
                  <input id="phone-uk" name="phone" type="tel" autocomplete="tel" required />
                </div>

            <section class="form-card form-card--wide">
              <h4 class="form-card__subtitle">AGE &amp; GUARDIAN INFORMATION</h4>
              <div class="checks">
                <label class="tick"><input type="checkbox" id="over18-uk" /> I confirm that I am 18 years or over</label>
                <label class="tick"><input type="checkbox" id="under18-uk" /> I am under 18 and registering with a parent / legal guardian</label>
                <div class="muted">(If under 18 – Guardian Details Required)</div>
              </div>

              <div class="form-grid">
                <div class="row">
                  <label for="guardianName-uk">Parent / Guardian Full Name</label>
                  <input id="guardianName-uk" name="guardianName" type="text" autocomplete="name" />
                </div>
                <div class="row">
                  <label for="relationship-uk">Relationship to Applicant</label>
                  <input id="relationship-uk" name="relationship" type="text" />
                </div>
                <div class="row">
                  <label for="guardianPhone-uk">Guardian Contact Number</label>
                  <input id="guardianPhone-uk" name="guardianPhone" type="tel" autocomplete="tel" />
                </div>
                <div class="row">
                  <label for="guardianEmail-uk">Guardian Email Address</label>
                  <input id="guardianEmail-uk" name="guardianEmail" type="email" autocomplete="email" />
                </div>
              </div>

              <div class="checks checks--footer">
                <label class="tick"><input type="checkbox" /> I confirm I am the legal guardian and accept responsibility for this membership</label>
              </div>
            </section>

            <section class="form-card form-card--wide form-card--center-title">
              <h4 class="form-card__subtitle form-card__subtitle--center">NEXT OF KIN DETAILS</h4>
              <div class="form-grid">
                <div class="row">
                  <label for="nokName-uk">Next of Kin Full Name</label>
                  <input id="nokName-uk" name="nokName" type="text" autocomplete="name" required />
                </div>
                <div class="row">
                  <label for="nokRelationship-uk">Relationship to Member</label>
                  <input id="nokRelationship-uk" name="nokRelationship" type="text" required />
                </div>
                <div class="row">
                  <label for="nokContact-uk">Next of Kin Contact Number</label>
                  <input id="nokContact-uk" name="nokContact" type="tel" autocomplete="tel" required />
                </div>
                <div class="row">
                  <label for="nokEmail-uk">Next of Kin Email Address (if available)</label>
                  <input id="nokEmail-uk" name="nokEmail" type="email" autocomplete="email" />
                </div>
                <div class="row">
                  <label for="nokAddress-uk">Address (if different from applicant)</label>
                  <input id="nokAddress-uk" name="nokAddress" type="text" />
                </div>
              </div>
            </section>

            <section class="form-card form-card--medium">
              <h4 class="form-card__subtitle">MEMBERSHIP INFORMATION</h4>
              <div class="form-grid">
                <div class="row row--stack">
                  <div class="label">Membership Start Date</div>
                  <div class="muted">(Office use) ________________________________</div>
                </div>
                <div class="row row--stack">
                  <div class="label">Registration Fee</div>
                  <label class="tick"><input type="checkbox" /> £50 one-off registration fee paid</label>
                </div>
                <div class="row row--inline">
                  <span class="label">Preferred Method of Communication</span>
                  <label class="tick"><input type="checkbox" /> Email</label>
                  <label class="tick"><input type="checkbox" /> SMS</label>
                  <label class="tick"><input type="checkbox" /> WhatsApp</label>
                </div>
              </div>
            </section>

            <section class="form-card form-card--wide">
              <h4 class="form-card__subtitle">DECLARATIONS &amp; ACKNOWLEDGEMENTS</h4>
              <div class="muted" style="margin-bottom: 15px;">Please read and tick to confirm:</div>
              <div class="declarations">
                <label class="tick"><input type="checkbox" /> I understand that Anidaso Family Protection Fund is a community-led protection fund and NOT an insurance scheme.</label>
                <label class="tick"><input type="checkbox" /> I understand that all support payments are discretionary and dependent on community participation.</label>
                <label class="tick"><input type="checkbox" /> I understand that I must be a member for a minimum of 6 months before any support can be considered.</label>
                <label class="tick"><input type="checkbox" /> I understand that failure to contribute may result in suspension or removal from membership.</label>
                <label class="tick"><input type="checkbox" /> I agree to comply with Anidaso’s Membership Agreement, policies, and governance rules.</label>
              </div>
            </section>

            <section class="form-card form-card--wide">
              <h4 class="form-card__subtitle">DATA PROTECTION (GPR)</h4>
              <div class="muted" style="margin-bottom: 1px;">Please read and tick to confirm:</div>
              <div class="declarations">
                <label class="tick"><input type="checkbox" /> I consent to Anidaso Family Protection Fund collecting and processing my personal data for the purposes of membership administration, in accordance with data protection legislation.</label>
                <label class="tick"><input type="checkbox" /> I understand my data will not be shared with third parties except where required by law or governance processes.</label>
              </div>
            </section>

            <div class="form-actions" style="margin-top:12px;">
              <button type="submit" class="btn btn-primary btn--primary-red">Submit application</button>
            </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
      <div class="footer-content">
        <div class="footer-section">
          <img src="../assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../membership.html">Membership</a></li>
            <li><a href="../governance.html">Governance</a></li>
            <li><a href="../contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Us</h4>
          <p>Email: <a href="mailto:Info@anidasoprotectionfund.com">Info@anidasoprotectionfund.com</a></p>
          <p>Phone: Available upon request</p>
          <!-- Inline chat will be inserted here by script if present -->
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Anidaso Family Protection Fund. All rights reserved.</p>
      </div>
    </footer>

    <!-- Chat widget is rendered into the Contact footer section by the script -->

    <script src="../script.js"></script>
</body>
</html>