<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Register — Anidaso</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .page { max-width: 900px; margin: 3rem auto; padding: 2rem; background: #fff; border-radius: 8px; }
      .page h1 { color: var(--primary-red); margin-bottom: 1rem; }
      .page p { margin-bottom: 1rem; line-height: 1.6; }
      .back { display:inline-block; margin-top:1rem; }
    </style>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="Primary">
      <div class="nav-container">
        <a class="logo" href="index.html" aria-label="Anidaso Home">
          <img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
        </a>
        <ul class="nav-menu" id="primary-nav">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About Us</a></li>
          <li><a href="how-it-works.html" class="nav-link">How it works</a></li>
          <li class="has-dropdown">
            <a href="membership.html" class="nav-link" aria-haspopup="true" aria-expanded="false">Membership</a>
            <button class="dropdown-toggle" type="button" aria-expanded="false" aria-label="Toggle membership menu">
              <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                <path d="M1 1l5 5 5-5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <div class="dropdown" role="menu" aria-label="Membership options">
                        <a href="membership/uk.html" class="dropdown-link" role="menuitem">United Kingdom</a>
                        <a href="membership/ghana.html" class="dropdown-link" role="menuitem">Ghana</a>
            </div>
          </li>
          <li><a href="governance.html" class="nav-link">Governance</a></li>
          <li><a href="contact-us.html" class="nav-link">Contact Us</a></li>
        </ul>
        <button class="hamburger" type="button" aria-label="Menu" aria-controls="primary-nav" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <main class="container">
      <article class="page">
        <h1>REGISTER</h1>
        <p><strong>Your first step into the Anidaso community</strong></p>

        <p>Registering with Anidaso allows you to formally express your interest in joining a trusted, community-led family protection initiative. The registration process is designed to be simple, respectful, and secure.</p>

        <h3>When you register, you will be asked to:</h3>
        <ul>
          <li>Provide your basic personal details</li>
          <li>Confirm your country of membership (UK or Ghana)</li>
          <li>Nominate a next of kin who would receive support if needed</li>
          <li>Review and accept Anidaso’s constitution, membership rules, and values</li>
        </ul>

        <p>Registration helps Anidaso maintain accurate records, uphold transparency, and ensure that all members are treated fairly and consistently. Registration alone does not guarantee membership until the process is completed.</p>

        <p class="muted">For more information or to complete registration, please contact the Anidaso team or use the membership form on the website.</p>

        <a class="back" href="how-it-works.html">← Back to How it works</a>
      </article>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
      <div class="footer-content">
        <div class="footer-section">
          <img src="assets/images/Anidaso logo.png" alt="Anidaso Logo" class="logo-img">
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="governance.html">Governance</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Us</h4>
          <p>Email: <a href="mailto:Info@anidasoprotectionfund.com">Info@anidasoprotectionfund.com</a></p>
          <p>Phone: Available upon request</p>
          <!-- Inline chat will be inserted here by script if present -->
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Anidaso Family Protection Fund. All rights reserved.</p>
      </div>
    </footer>

    <!-- Chat widget is rendered into the Contact footer section by the script -->

    <script src="script.js"></script>
  </body>
</html>
